Repository: vehiclevisionjp/VehicleVision.PleasanterTools.McpOAuthWrapper
Catalog: src/VehicleVision.PleasanterTools.McpOAuthWrapper/Resources/UiText.*.resx
Languages: de, es, ja, ko, vi, zh

# Title
source: Connect to Pleasanter
de: Mit Pleasanter verbinden
es: Conectar con Pleasanter
ja: Pleasanter への接続許可
ko: Pleasanter 연결
vi: Kết nối với Pleasanter
zh: 连接 Pleasanter

# Client
source: Application
de: Anwendung
es: Aplicación
ja: 接続するアプリ
ko: 애플리케이션
vi: Ứng dụng
zh: 应用程序

# Target
source: Destination
de: Ziel
es: Destino
ja: 接続先
ko: 연결 대상
vi: Đích kết nối
zh: 连接目标

# Scope
source: Permission: use Pleasanter MCP with the permissions of the selected Pleasanter account.
de: Berechtigung: Pleasanter MCP mit den Rechten des ausgewählten Pleasanter-Kontos nutzen.
es: Permiso: usar Pleasanter MCP con los permisos de la cuenta seleccionada.
ja: 許可する操作：Pleasanter MCP の利用。操作できる範囲は使用する Pleasanter アカウントの権限に従います。
ko: 권한: 선택한 Pleasanter 계정의 권한으로 Pleasanter MCP를 사용합니다.
vi: Quyền: sử dụng Pleasanter MCP theo quyền của tài khoản Pleasanter đã chọn.
zh: 授权：使用 Pleasanter MCP。操作范围取决于所选 Pleasanter 账户的权限。

# Return
source: Return URL after authorization
de: Rückkehradresse nach der Autorisierung
es: Dirección de retorno tras la autorización
ja: 認可後の戻り先
ko: 승인 후 돌아갈 주소
vi: Địa chỉ trở về sau khi cấp quyền
zh: 授权后的返回地址

source: Login ID
de: Anmelde-ID
es: ID de inicio de sesión
zh: 登录 ID

# ApiKey
source: API key (password field)
de: API-Schlüssel (Passwortfeld)
es: Clave API (campo de contraseña)
ja: API キー
ko: API 키
vi: Khóa API
zh: API 密钥（密码栏）

# KeyHelp
source: Enter an API key issued by Pleasanter. A shared key identifies the shared account, not the individual user.
de: Geben Sie einen von Pleasanter ausgestellten API-Schlüssel ein. Ein gemeinsamer Schlüssel identifiziert das gemeinsame Konto, nicht die einzelne Person.
es: Introduzca una clave API emitida por Pleasanter. Una clave compartida identifica la cuenta compartida, no a la persona.
ja: Pleasanter で発行済みの API キーを入力してください。共通の API キーでログインすると、利用者はその共通アカウントとして扱います。
ko: Pleasanter에서 발급한 API 키를 입력하세요. 공통 키로 로그인하면 개인이 아닌 공통 계정으로 식별됩니다.
vi: Nhập khóa API do Pleasanter cấp. Khóa dùng chung xác định tài khoản dùng chung, không xác định từng người.
zh: 请输入 Pleasanter 已签发的 API 密钥。共享密钥将用户识别为共享账户，无法识别个人。

# Account
source: Account to use
de: Zu verwendendes Konto
es: Cuenta que se utilizará
ja: 接続に使うアカウント
ko: 사용할 계정
vi: Tài khoản sử dụng
zh: 使用的账户

# Personal
source: My account
de: Mein Konto
es: Mi cuenta
ja: 自分のアカウント
ko: 내 계정
vi: Tài khoản của tôi
zh: 我的账户

# Shared
source: Shared account
de: Gemeinsames Konto
es: Cuenta compartida
ja: 共通アカウント
ko: 공통 계정
vi: Tài khoản dùng chung
zh: 共享账户

# Login
source: Sign in and review
de: Anmelden und prüfen
es: Iniciar sesión y revisar
ja: ログインして確認へ
ko: 로그인 후 확인
vi: Đăng nhập và xem lại
zh: 登录并确认

# User
source: Signed-in user
de: Angemeldeter Benutzer
es: Usuario conectado
ja: ログインした利用者
ko: 로그인한 사용자
vi: Người dùng đã đăng nhập
zh: 已登录用户

# Permissions
source: Permissions to use
de: Verwendete Berechtigungen
es: Permisos que se utilizarán
ja: 接続に使う権限
ko: 사용할 권한
vi: Quyền sử dụng
zh: 使用的权限

# Approve
source: Allow this application to connect
de: Verbindung dieser Anwendung erlauben
es: Permitir la conexión de esta aplicación
ja: このアプリの接続を許可する
ko: 이 앱의 연결 허용
vi: Cho phép ứng dụng này kết nối
zh: 允许此应用连接

source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消

# MissingBefore
source: If you do not have an API key, issue one in
de: Falls noch kein API-Schlüssel vorhanden ist, erstellen Sie ihn in
es: Si no dispone de una clave API, créela en
ja: API キーが未発行の場合は、
ko: API 키가 없다면
vi: Nếu chưa có khóa API, hãy tạo khóa trong
zh: 如果尚未签发 API 密钥，请先在

# MissingAfter
source: and try again.
de: und versuchen Sie es erneut.
es: y vuelva a intentarlo.
ja: で発行してから再試行してください。
ko: 에서 발급한 후 다시 시도하세요。
vi: rồi thử lại.
zh: 中签发，然后重试。

# LoginFailed
source: Unable to sign in. Check the API key and try again later.
de: Anmeldung fehlgeschlagen. Prüfen Sie den API-Schlüssel und versuchen Sie es später erneut.
es: No se puede iniciar sesión. Compruebe la clave API e inténtelo más tarde.
ja: ログインできません。API キーを確認し、時間を置いて再試行してください。
ko: 로그인할 수 없습니다. API 키를 확인하고 잠시 후 다시 시도하세요.
vi: Không thể đăng nhập. Kiểm tra khóa API và thử lại sau.
zh: 无法登录。请检查 API 密钥，稍后重试。

# MissingKey
source: The selected account has no available API key. Issue one in Pleasanter and sign in again.
de: Für das ausgewählte Konto ist kein API-Schlüssel verfügbar. Erstellen Sie ihn in Pleasanter und melden Sie sich erneut an.
es: La cuenta seleccionada no tiene una clave API disponible. Créela en Pleasanter e inicie sesión de nuevo.
ja: 選択したアカウントの API キーがありません。Pleasanter で先に発行し、もう一度ログインしてください。
ko: 선택한 계정에 사용 가능한 API 키가 없습니다. Pleasanter에서 발급한 후 다시 로그인하세요.
vi: Tài khoản đã chọn không có khóa API khả dụng. Tạo khóa trong Pleasanter rồi đăng nhập lại.
zh: 所选账户没有可用的 API 密钥。请先在 Pleasanter 中签发，然后重新登录。

# PersonalPermission
source: My Pleasanter account
de: Mein Pleasanter-Konto
es: Mi cuenta de Pleasanter
ja: 自分の Pleasanter アカウント
ko: 내 Pleasanter 계정
vi: Tài khoản Pleasanter của tôi
zh: 我的 Pleasanter 账户

# SharedPermission
source: Shared Pleasanter account configured by the administrator
de: Vom Administrator festgelegtes gemeinsames Pleasanter-Konto
es: Cuenta compartida de Pleasanter configurada por el administrador
ja: 管理者が指定した共通 Pleasanter アカウント
ko: 관리자가 지정한 공통 Pleasanter 계정
vi: Tài khoản Pleasanter dùng chung do quản trị viên cấu hình
zh: 管理员配置的共享 Pleasanter 账户

# Unavailable
source: The Pleasanter API key is unavailable.
de: Der Pleasanter-API-Schlüssel ist nicht verfügbar.
es: La clave API de Pleasanter no está disponible.
ja: Pleasanter の API キーを利用できません。
ko: Pleasanter API 키를 사용할 수 없습니다.
vi: Không thể sử dụng khóa API Pleasanter.
zh: Pleasanter API 密钥不可用。

# UnavailableHelp
source: Issue an API key in Pleasanter and check the account status.
de: Erstellen Sie einen API-Schlüssel in Pleasanter und prüfen Sie den Kontostatus.
es: Cree una clave API en Pleasanter y compruebe el estado de la cuenta.
ja: Pleasanter で API キーを発行し、アカウントの状態を確認してください。
ko: Pleasanter에서 API 키를 발급하고 계정 상태를 확인하세요.
vi: Tạo khóa API trong Pleasanter và kiểm tra trạng thái tài khoản.
zh: 请在 Pleasanter 中签发 API 密钥并检查账户状态。

# NotConfigured
source: The MCP authentication wrapper is not configured.
de: Der MCP-Authentifizierungswrapper ist nicht konfiguriert.
es: El adaptador de autenticación MCP no está configurado.
ja: MCP 認証ラッパーの接続が未設定です。
ko: MCP 인증 래퍼가 설정되지 않았습니다.
vi: Bộ chuyển tiếp xác thực MCP chưa được cấu hình.
zh: MCP 认证包装器尚未配置。

# ConfigureHelp
source: An administrator must configure OAuth authentication and the connection to Pleasanter.
de: Ein Administrator muss OAuth und die Verbindung zu Pleasanter konfigurieren.
es: Un administrador debe configurar OAuth y la conexión con Pleasanter.
ja: 管理者が OAuth 認証と Pleasanter への接続を設定する必要があります。
ko: 관리자가 OAuth 인증과 Pleasanter 연결을 설정해야 합니다.
vi: Quản trị viên cần cấu hình OAuth và kết nối với Pleasanter.
zh: 管理员需要配置 OAuth 认证和 Pleasanter 连接。

# Steps
source: Connection steps
de: Verbindungsschritte
es: Pasos de conexión
ja: 接続手順
ko: 연결 단계
vi: Các bước kết nối
zh: 连接步骤

# StepLogin
source: Sign in with an API key
de: Mit API-Schlüssel anmelden
es: Iniciar sesión con clave API
ja: API キーでログイン
ko: API 키로 로그인
vi: Đăng nhập bằng khóa API
zh: 使用 API 密钥登录

# StepConsent
source: Review connection
de: Verbindung prüfen
es: Revisar conexión
ja: 接続内容の確認
ko: 연결 내용 확인
vi: Kiểm tra kết nối
zh: 确认连接

# ShowKey
source: Show
de: Anzeigen
es: Mostrar
ja: 表示
ko: 표시
vi: Hiện
zh: 显示

# HideKey
source: Hide
de: Verbergen
es: Ocultar
ja: 隠す
ko: 숨기기
vi: Ẩn
zh: 隐藏

source: Language
de: Sprache
es: Idioma
ja: 言語
ko: 언어
vi: Ngôn ngữ
zh: 语言

# SecurityNote
source: Your API key is not stored by the wrapper. You can disconnect from the app at any time.
de: Der Wrapper speichert Ihren API-Schlüssel nicht. Sie können die Verbindung jederzeit in der App trennen.
es: El wrapper no almacena su clave API. Puede desconectarse desde la aplicación en cualquier momento.
ja: API キーはラッパーに保存されません。許可した接続はアプリ側から解除できます。
ko: 래퍼는 API 키를 저장하지 않습니다. 앱에서 언제든 연결을 해제할 수 있습니다.
vi: Wrapper không lưu khóa API. Bạn có thể ngắt kết nối từ ứng dụng bất cứ lúc nào.
zh: 包装器不会存储 API 密钥。您可以随时在应用中断开连接。
